# traderoutesdeluxe

./: README.md  TradeRoutesDeluxe.csproj
resources/: modinfo.json
resources/assets/traderoutesdeluxe/blocktypes/: tradingpost.json
resources/assets/traderoutesdeluxe/itemtypes/: post_parchment_unwritten.json  post_parchment_written.json
resources/assets/traderoutesdeluxe/lang/: en.json
resources/assets/traderoutesdeluxe/recipes/grid/: post_parchment_unwritten.json  tradingpost.json
src/: TradeRoutesMod.cs  TradeRoutesSystem.cs
src/Common/: TradeRoutesHandler.cs
src/Common/BlockEntity/: BETradingPost.cs
src/Common/Blocks/: BlockTradingPost.cs
src/Common/Item/: ItemPostParchmentUnwritten.cs  ItemPostParchmentWritten.cs
src/Common/Network/: TradingPostLocation.cs  TradingPostNetwork.cs
src/Common/Utils/: ByteBuilder.cs  EnumTradingPostPackets.cs
