<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>TradeRoutesDeluxe</AssemblyTitle>
    <Authors>MrFlamegoat</Authors>
    <Version>0.0.1-alpha</Version>

    <Description>Allows you to create Trade Routes between Trading Posts for automated item delivery.</Description>
    <RepositoryUrl>soon</RepositoryUrl>

    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\VintagestoryDev\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
		<Reference Include="VSEssentials">
			<HintPath>..\..\..\VintagestoryDev\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>..\..\..\VintagestoryDev\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>..\..\..\VintagestoryDev\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="UNLICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

  <Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
  </Target>
</Project>
